EAGLE AutoRouter Statistics:

Job           : C:/Users/rjs/eagle/I2C-isolator2/isolator.brd

Start at      : 20:58:06 (03/08/2011)
End at        : 20:58:06 (03/08/2011)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   8640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
