Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/rjs/eagle/I2C-isolator2/cam/isolator.dri

 Date              : 11/08/2011 22:47:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    72
 T02   0.0400inch    12
 T03   0.1181inch     4

Total number of drills: 88

Plotfiles:

 C:/Users/rjs/eagle/I2C-isolator2/cam/isolator.gdd
