Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/rjs/eagle/I2C-isolator2/cam/isolator.gpi

 Date              : 11/08/2011 22:47:50
 Plotfile          : C:/Users/rjs/eagle/I2C-isolator2/cam/isolator.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              40
 D11      octagon   0.0520inch              20
 D12      round     0.0520inch              12
 D13      draw      0.0600inch              12

